[OPTIONS]
LockControls=.F.
[BTS]
BrowseState=0;1:53:S;2:116:S;3:53:S;4:340:S;5:36:S;6:53:S;7:36:S;8:36:S;9:36:S;10:116:S;11:116:S;12:116:S
FormCoors=03AE023102A301DDn
[DESKTOP]
1=Api-Dygy.prg,15,0,15,0,0,0,400
2=Principal.prg,290,20,290,20,236,0,648
3=Log.txt,0,0,0,0,0,0,2704
4=Error.log,10,0,10,0,0,0,640
5=f_Conexiones.prg,103,0,92,0,31,0,1136
6=f_Excel.prg,97,0,97,0,82,0,1504
7=f_Generales.prg,139,17,139,10,106,0,1208
8=f_Printer.prg,683,17,683,17,657,0,2522
9=h_Estructuras.prg,29,12,29,12,0,0,1096
10=Digio.ch,44,0,44,0,0,0,648
11=Consulta_Cartera_Clientes_Excel.prg,265,45,265,45,231,0,4314
12=Consulta_Cartera_Grupos_Excel.prg,479,0,479,0,478,0,1680
13=Clases_Excel.prg,1818,8,1818,8,1808,0,2936
14=Clases_Mensajes.prg,120,25,120,7,107,0,648
15=Clases_Conexiones.prg,20,0,20,0,0,0,1448
Current=11
[MARKS]
f_Printer.prg=566
Consulta_Cartera_Clientes_Excel.prg=105
Clases_Excel.prg=378;1141;1649
