/*
 * Proyecto:      Néfele Proyect
 * Fichero:       Nefele.ch
 * Descripción:
 * Autor:         Pedro Amaro, Bingen Ugaldebere, Alfredo Sanz
 * Fecha:         18/08/2019
 * Actualizado:   18/11/2019
 */

//------------------------------------------------------------------------------

#ifndef _Digio_CH
#define _Digio_CH

// generales
#define crlf Chr(13)+Chr(10)
#define ctab Chr(9)

// exceles
#define dgs_excel_color_titulos            rgb( 255 ,  255,  255)
#define dgs_excel_color_interior_titulos   rgb( 137 ,  006,  006)
#define dgs_excel_fuente_titulos           24
#define dgs_excel_altura_renglon_titulos   40

#define dgs_excel_color_subtitulos         rgb( 000 ,  000,  000)
#define dgs_excel_color_fondo_subtitulos   rgb( 255 ,  255,  255)
#define dgs_excel_fuente_subtitulos        14
#define dgs_excel_altura_subtitulos        20

#define dgs_excel_color_encabezados        rgb( 255 ,  255,  255)
#define dgs_excel_color_fondo_encabezados  rgb( 137 ,  006,  006)
#define dgs_excel_fuente_encabezados       14

#define dgs_excel_color_texto_datos        rgb( 000 ,  000,  000)
#define dgs_excel_color_fondo_datos        rgb( 255 ,  255,  255)
#define dgs_excel_color_alt_fondo_datos    rgb( 230 ,  230,  230)

#define dgs_excel_color_amarillo_bajo      rgb( 255 ,  230,  153)
#define dgs_excel_color_cafe               rgb( 128 ,  096,  000)

#define dgs_color_negro                    rgb( 000 ,  000,  000)
#define dgs_color_gris                     rgb( 121 ,  121,  121)
#define dgs_color_gris_bajo                rgb( 180 ,  180,  180)
#define dgs_color_base                     rgb( 137 ,  006,  006)

#define dgs_file_log                       "c:\apache24\htdocs\dygy\api_dygy_log.txt"




#endif

//------------------------------------------------------------------------------
